# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: geom_proc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\codes\geometry-process\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target ACAM_mesh


#############################################
# Order-only phony target for ACAM_mesh

build cmake_object_order_depends_target_ACAM_mesh: phony || CMakeFiles\ACAM_mesh.dir

build CMakeFiles\ACAM_mesh.dir\src\IOManger.cpp.obj: CXX_COMPILER__ACAM_mesh_unscanned_Debug D$:\codes\geometry-process\src\IOManger.cpp || cmake_object_order_depends_target_ACAM_mesh
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\codes\geometry-process\include
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\ACAM_mesh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ACAM_mesh.dir\ACAM_mesh.pdb
  TARGET_PDB = ACAM_mesh.pdb

build CMakeFiles\ACAM_mesh.dir\src\PolyMesh.cpp.obj: CXX_COMPILER__ACAM_mesh_unscanned_Debug D$:\codes\geometry-process\src\PolyMesh.cpp || cmake_object_order_depends_target_ACAM_mesh
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\codes\geometry-process\include
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\ACAM_mesh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ACAM_mesh.dir\ACAM_mesh.pdb
  TARGET_PDB = ACAM_mesh.pdb

build CMakeFiles\ACAM_mesh.dir\src\PolyMesh_Base.cpp.obj: CXX_COMPILER__ACAM_mesh_unscanned_Debug D$:\codes\geometry-process\src\PolyMesh_Base.cpp || cmake_object_order_depends_target_ACAM_mesh
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\codes\geometry-process\include
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\ACAM_mesh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ACAM_mesh.dir\ACAM_mesh.pdb
  TARGET_PDB = ACAM_mesh.pdb

build CMakeFiles\ACAM_mesh.dir\src\PolyMeshIterators.cpp.obj: CXX_COMPILER__ACAM_mesh_unscanned_Debug D$:\codes\geometry-process\src\PolyMeshIterators.cpp || cmake_object_order_depends_target_ACAM_mesh
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\codes\geometry-process\include
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\ACAM_mesh.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ACAM_mesh.dir\ACAM_mesh.pdb
  TARGET_PDB = ACAM_mesh.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ACAM_mesh


#############################################
# Link the static library ACAM_mesh.lib

build ACAM_mesh.lib: CXX_STATIC_LIBRARY_LINKER__ACAM_mesh_Debug CMakeFiles\ACAM_mesh.dir\src\IOManger.cpp.obj CMakeFiles\ACAM_mesh.dir\src\PolyMesh.cpp.obj CMakeFiles\ACAM_mesh.dir\src\PolyMesh_Base.cpp.obj CMakeFiles\ACAM_mesh.dir\src\PolyMeshIterators.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ACAM_mesh.dir\ACAM_mesh.pdb
  TARGET_FILE = ACAM_mesh.lib
  TARGET_PDB = ACAM_mesh.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dj


#############################################
# Order-only phony target for dj

build cmake_object_order_depends_target_dj: phony || cmake_object_order_depends_target_ACAM_mesh

build CMakeFiles\dj.dir\src\Dijk_Prim\Algorithm.cpp.obj: CXX_COMPILER__dj_unscanned_Debug D$:\codes\geometry-process\src\Dijk_Prim\Algorithm.cpp || cmake_object_order_depends_target_dj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\codes\geometry-process\include
  OBJECT_DIR = CMakeFiles\dj.dir
  OBJECT_FILE_DIR = CMakeFiles\dj.dir\src\Dijk_Prim
  TARGET_COMPILE_PDB = CMakeFiles\dj.dir\
  TARGET_PDB = dj.pdb

build CMakeFiles\dj.dir\src\Dijk_Prim\main.cpp.obj: CXX_COMPILER__dj_unscanned_Debug D$:\codes\geometry-process\src\Dijk_Prim\main.cpp || cmake_object_order_depends_target_dj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\codes\geometry-process\include
  OBJECT_DIR = CMakeFiles\dj.dir
  OBJECT_FILE_DIR = CMakeFiles\dj.dir\src\Dijk_Prim
  TARGET_COMPILE_PDB = CMakeFiles\dj.dir\
  TARGET_PDB = dj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dj


#############################################
# Link the executable dj.exe

build dj.exe: CXX_EXECUTABLE_LINKER__dj_Debug CMakeFiles\dj.dir\src\Dijk_Prim\Algorithm.cpp.obj CMakeFiles\dj.dir\src\Dijk_Prim\main.cpp.obj | ACAM_mesh.lib || ACAM_mesh.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ACAM_mesh.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dj.dir\
  TARGET_FILE = dj.exe
  TARGET_IMPLIB = dj.lib
  TARGET_PDB = dj.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\geometry-process\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\geometry-process\out\build\x64-Debug && "D:\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\codes\geometry-process -BD:\codes\geometry-process\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ACAM_mesh: phony ACAM_mesh.lib

build dj: phony dj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/geometry-process/out/build/x64-Debug

build all: phony ACAM_mesh.lib dj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\codes\geometry-process\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\codes\geometry-process\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
