# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: geom_proc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/geometry-process/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ACAM_mesh


#############################################
# Order-only phony target for ACAM_mesh

build cmake_object_order_depends_target_ACAM_mesh: phony || CMakeFiles/ACAM_mesh.dir

build CMakeFiles/ACAM_mesh.dir/src/IOManger.cpp.obj: CXX_COMPILER__ACAM_mesh_unscanned_Debug D$:/codes/geometry-process/src/IOManger.cpp || cmake_object_order_depends_target_ACAM_mesh
  DEP_FILE = CMakeFiles\ACAM_mesh.dir\src\IOManger.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\ACAM_mesh.dir\src

build CMakeFiles/ACAM_mesh.dir/src/PolyMesh.cpp.obj: CXX_COMPILER__ACAM_mesh_unscanned_Debug D$:/codes/geometry-process/src/PolyMesh.cpp || cmake_object_order_depends_target_ACAM_mesh
  DEP_FILE = CMakeFiles\ACAM_mesh.dir\src\PolyMesh.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\ACAM_mesh.dir\src

build CMakeFiles/ACAM_mesh.dir/src/PolyMesh_Base.cpp.obj: CXX_COMPILER__ACAM_mesh_unscanned_Debug D$:/codes/geometry-process/src/PolyMesh_Base.cpp || cmake_object_order_depends_target_ACAM_mesh
  DEP_FILE = CMakeFiles\ACAM_mesh.dir\src\PolyMesh_Base.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\ACAM_mesh.dir\src

build CMakeFiles/ACAM_mesh.dir/src/PolyMeshIterators.cpp.obj: CXX_COMPILER__ACAM_mesh_unscanned_Debug D$:/codes/geometry-process/src/PolyMeshIterators.cpp || cmake_object_order_depends_target_ACAM_mesh
  DEP_FILE = CMakeFiles\ACAM_mesh.dir\src\PolyMeshIterators.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\ACAM_mesh.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ACAM_mesh


#############################################
# Link the static library libACAM_mesh.a

build libACAM_mesh.a: CXX_STATIC_LIBRARY_LINKER__ACAM_mesh_Debug CMakeFiles/ACAM_mesh.dir/src/IOManger.cpp.obj CMakeFiles/ACAM_mesh.dir/src/PolyMesh.cpp.obj CMakeFiles/ACAM_mesh.dir/src/PolyMesh_Base.cpp.obj CMakeFiles/ACAM_mesh.dir/src/PolyMeshIterators.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ACAM_mesh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libACAM_mesh.a
  TARGET_PDB = ACAM_mesh.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dj


#############################################
# Order-only phony target for dj

build cmake_object_order_depends_target_dj: phony || cmake_object_order_depends_target_ACAM_mesh

build CMakeFiles/dj.dir/src/Dijk_Prim/Algorithm.cpp.obj: CXX_COMPILER__dj_unscanned_Debug D$:/codes/geometry-process/src/Dijk_Prim/Algorithm.cpp || cmake_object_order_depends_target_dj
  DEP_FILE = CMakeFiles\dj.dir\src\Dijk_Prim\Algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\dj.dir
  OBJECT_FILE_DIR = CMakeFiles\dj.dir\src\Dijk_Prim

build CMakeFiles/dj.dir/src/Dijk_Prim/main.cpp.obj: CXX_COMPILER__dj_unscanned_Debug D$:/codes/geometry-process/src/Dijk_Prim/main.cpp || cmake_object_order_depends_target_dj
  DEP_FILE = CMakeFiles\dj.dir\src\Dijk_Prim\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\dj.dir
  OBJECT_FILE_DIR = CMakeFiles\dj.dir\src\Dijk_Prim


# =============================================================================
# Link build statements for EXECUTABLE target dj


#############################################
# Link the executable dj.exe

build dj.exe: CXX_EXECUTABLE_LINKER__dj_Debug CMakeFiles/dj.dir/src/Dijk_Prim/Algorithm.cpp.obj CMakeFiles/dj.dir/src/Dijk_Prim/main.cpp.obj | libACAM_mesh.a || libACAM_mesh.a
  FLAGS = -g
  LINK_LIBRARIES = libACAM_mesh.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dj.exe
  TARGET_IMPLIB = libdj.dll.a
  TARGET_PDB = dj.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target curvature


#############################################
# Order-only phony target for curvature

build cmake_object_order_depends_target_curvature: phony || cmake_object_order_depends_target_ACAM_mesh

build CMakeFiles/curvature.dir/src/Curvature/Curvature.cpp.obj: CXX_COMPILER__curvature_unscanned_Debug D$:/codes/geometry-process/src/Curvature/Curvature.cpp || cmake_object_order_depends_target_curvature
  DEP_FILE = CMakeFiles\curvature.dir\src\Curvature\Curvature.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\curvature.dir
  OBJECT_FILE_DIR = CMakeFiles\curvature.dir\src\Curvature

build CMakeFiles/curvature.dir/src/Curvature/main.cpp.obj: CXX_COMPILER__curvature_unscanned_Debug D$:/codes/geometry-process/src/Curvature/main.cpp || cmake_object_order_depends_target_curvature
  DEP_FILE = CMakeFiles\curvature.dir\src\Curvature\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\curvature.dir
  OBJECT_FILE_DIR = CMakeFiles\curvature.dir\src\Curvature


# =============================================================================
# Link build statements for EXECUTABLE target curvature


#############################################
# Link the executable curvature.exe

build curvature.exe: CXX_EXECUTABLE_LINKER__curvature_Debug CMakeFiles/curvature.dir/src/Curvature/Curvature.cpp.obj CMakeFiles/curvature.dir/src/Curvature/main.cpp.obj | libACAM_mesh.a || libACAM_mesh.a
  FLAGS = -g
  LINK_LIBRARIES = libACAM_mesh.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\curvature.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = curvature.exe
  TARGET_IMPLIB = libcurvature.dll.a
  TARGET_PDB = curvature.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filter


#############################################
# Order-only phony target for filter

build cmake_object_order_depends_target_filter: phony || cmake_object_order_depends_target_ACAM_mesh

build CMakeFiles/filter.dir/src/Mesh-Filter/Filter.cpp.obj: CXX_COMPILER__filter_unscanned_Debug D$:/codes/geometry-process/src/Mesh-Filter/Filter.cpp || cmake_object_order_depends_target_filter
  DEP_FILE = CMakeFiles\filter.dir\src\Mesh-Filter\Filter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\filter.dir
  OBJECT_FILE_DIR = CMakeFiles\filter.dir\src\Mesh-Filter

build CMakeFiles/filter.dir/src/Mesh-Filter/main.cpp.obj: CXX_COMPILER__filter_unscanned_Debug D$:/codes/geometry-process/src/Mesh-Filter/main.cpp || cmake_object_order_depends_target_filter
  DEP_FILE = CMakeFiles\filter.dir\src\Mesh-Filter\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\filter.dir
  OBJECT_FILE_DIR = CMakeFiles\filter.dir\src\Mesh-Filter


# =============================================================================
# Link build statements for EXECUTABLE target filter


#############################################
# Link the executable filter.exe

build filter.exe: CXX_EXECUTABLE_LINKER__filter_Debug CMakeFiles/filter.dir/src/Mesh-Filter/Filter.cpp.obj CMakeFiles/filter.dir/src/Mesh-Filter/main.cpp.obj | libACAM_mesh.a || libACAM_mesh.a
  FLAGS = -g
  LINK_LIBRARIES = libACAM_mesh.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = filter.exe
  TARGET_IMPLIB = libfilter.dll.a
  TARGET_PDB = filter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parametrization


#############################################
# Order-only phony target for parametrization

build cmake_object_order_depends_target_parametrization: phony || cmake_object_order_depends_target_ACAM_mesh

build CMakeFiles/parametrization.dir/src/Parametrization/main.cpp.obj: CXX_COMPILER__parametrization_unscanned_Debug D$:/codes/geometry-process/src/Parametrization/main.cpp || cmake_object_order_depends_target_parametrization
  DEP_FILE = CMakeFiles\parametrization.dir\src\Parametrization\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\parametrization.dir
  OBJECT_FILE_DIR = CMakeFiles\parametrization.dir\src\Parametrization

build CMakeFiles/parametrization.dir/src/Parametrization/mean_value_param.cpp.obj: CXX_COMPILER__parametrization_unscanned_Debug D$:/codes/geometry-process/src/Parametrization/mean_value_param.cpp || cmake_object_order_depends_target_parametrization
  DEP_FILE = CMakeFiles\parametrization.dir\src\Parametrization\mean_value_param.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\parametrization.dir
  OBJECT_FILE_DIR = CMakeFiles\parametrization.dir\src\Parametrization

build CMakeFiles/parametrization.dir/src/Parametrization/parametrization.cpp.obj: CXX_COMPILER__parametrization_unscanned_Debug D$:/codes/geometry-process/src/Parametrization/parametrization.cpp || cmake_object_order_depends_target_parametrization
  DEP_FILE = CMakeFiles\parametrization.dir\src\Parametrization\parametrization.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/codes/geometry-process/include
  OBJECT_DIR = CMakeFiles\parametrization.dir
  OBJECT_FILE_DIR = CMakeFiles\parametrization.dir\src\Parametrization


# =============================================================================
# Link build statements for EXECUTABLE target parametrization


#############################################
# Link the executable parametrization.exe

build parametrization.exe: CXX_EXECUTABLE_LINKER__parametrization_Debug CMakeFiles/parametrization.dir/src/Parametrization/main.cpp.obj CMakeFiles/parametrization.dir/src/Parametrization/mean_value_param.cpp.obj CMakeFiles/parametrization.dir/src/Parametrization/parametrization.cpp.obj | libACAM_mesh.a || libACAM_mesh.a
  FLAGS = -g
  LINK_LIBRARIES = libACAM_mesh.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parametrization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = parametrization.exe
  TARGET_IMPLIB = libparametrization.dll.a
  TARGET_PDB = parametrization.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\geometry-process\cmake-build-debug && "D:\softwares\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\codes\geometry-process\cmake-build-debug && "D:\softwares\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\geometry-process -BD:\codes\geometry-process\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ACAM_mesh: phony libACAM_mesh.a

build curvature: phony curvature.exe

build dj: phony dj.exe

build filter: phony filter.exe

build parametrization: phony parametrization.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/geometry-process/cmake-build-debug

build all: phony libACAM_mesh.a dj.exe curvature.exe filter.exe parametrization.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/codes/geometry-process/CMakeLists.txt D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/codes/geometry-process/CMakeLists.txt D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/softwares/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
